<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JCCSmallPO.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AtefConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Dsn=Atef2;description=Atef2;uid=sa;app=Microsoft® Visual Studio® 2005;wsid=PC;database=Atef&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.Odbc&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Dsn=Atef2;description=Atef2;uid=sa;app=Microsoft® Visual Studio® 2005;wsid=PC;database=Atef</Value>
    </Setting>
  </Settings>
</SettingsFile>